F7ACBC,鸨色
DEAB8A,赤白橡
817936,油色
444693,绀桔梗
EF5B9C,踯躅色
FEDCBD,肌色
7F7522,伽罗色
2B4490,花色
FEEEED,桜色
F47920,橙色
80752C,青丹
2A5CAA,瑠璃色
F05B72,蔷薇色
905A3D,灰茶
87843B,莺色
224B8F,琉璃绀
F15B6C,韩红
8F4B2E,茶色
726930,利久色
003A6C,绀色
F8ABA6,珊瑚色
87481F,桦茶色
454926,媚茶
102B6A,青蓝
F69C9F,红梅色
5F3C23,枯茶
2E3A1F,蓝海松茶
426AB3,杜若色
F58F98,桃色
6B473C,焦茶
4D4F36,青钝
46485F,胜色
CA8687,薄柿
FAA755,柑子色
B7BA6B,抹茶色
4E72B8,群青色
F391A9,薄红梅
FAB27B,杏色
B2D235,黄绿
181D4B,铁绀
BD6758,曙色
F58220,蜜柑色
5C7A29,苔色
1A2933,蓝铁
D71345,红色
843900,褐色
BED742,若草色
121A2A,青褐
D64F44,赤丹
905D1D,路考茶
D93A49,红赤
8A5D19,饴色
B3424A,臙脂色
8C531B,丁子色
C76968,真赭
826858,丁子茶
BB505D,今様色
64492B,黄栌
987165,梅染
AE6642,土器色
AC6767,退红色
56452D,黄枯茶
973C3F,苏芳
96582A,狐色
B22C46,茜色
705628,黄橡
7FB80E,若绿
0C212B,褐返
A3CF62,萌黄
6A6DA9,藤纳戸
769149,苗色
585EAA,桔梗色
6D8346,草色
494E8F,绀蓝
78A355,柳色
AFB4DB,藤色
ABC88B,若草色
9B95C9,藤紫
74905D,松叶色
6950A1,青紫
CDE6C7,白绿
6F60AA,菫色
1D953F,薄绿
867892,鸠羽色
A7324A,红
4A3113,银煤竹
77AC98,千草色
918597,薄色
AA363D,银朱
412F1F,涅色
007D65,青绿
6F6D85,薄鼠
ED1941,赤
845538,胡桃色
84BF96,浅绿
594C6D,鸠羽鼠
F26522,朱色
8E7437,香色
45B97C,绿
694D9F,菖蒲色
D2553D,洗朱
69541B,国防色
225A1F,草色
6F599C,江戸紫
B4534B,红桦色
D5C59F,练色
367459,木贼色
8552A1,紫
EF4136,红绯
CD9A5B,肉色
007947,常盘色
543044,灭紫
C63C26,桦色
CD9A5B,人色
40835E,绿青色
63434F,葡萄鼠
F3715C,铅丹色
B36D41,土色
2B6447,千歳绿
7D5886,古代紫
A7573B,赭
DF9464,小麦色
005831,深绿
401C44,暗红
AA2116,绯色
B76F40,琥珀色
006C54,萌葱色
472D56,葡萄
B64533,丹
AD8B3D,木兰色
375830,青白橡
45224A,茄子绀
B54334,土
DEA32C,栀子色
274D3D,革色
411445,紫绀
853F04,焦香
D1923F,朽叶
375830,麹尘
4B2F3D, 浓色
840228,真红
C88400,萱草色
27342B,仙斎茶
402E4C,二蓝
7A1723,绯
C37E00,黄金
65C294,若竹色
C77EB5,菖蒲色
A03939,红海老茶
C37E00,金色
73B9A2,青磁色
EA66A6,牡丹色
8A2E3B,浅苏芳
E0861A,金茶
72BAA7,青竹色
F173AC,赤紫
8E453F,鸢色
FFCE7B,卵色
005344,铁色
FFFFFB,白
8F4B4A,小豆色
FCAF17,山吹色
122E29,锖鼠
FFFEF9,胡粉色
892F1B,弁柄色
BA8448,黄土色
293047,铁御纳戸
F6F5EC,生成色
6B2C25,栗梅
896A45,朽叶色
00AE9D,青绿
D9D6C3,灰白
733A31,海老茶
76624C,空五倍子色
508A88,锖浅葱
D1C7B7,石竹色
54211D,深绯
6D5826,莺茶
70A19F,水浅葱
F2EADA,象牙色
78331E,赤铜色
FFC20E,向日葵色
50B7C1,新桥色
D3D7D4,乳白色
53261F,赤褐色
FDB933,郁金色
00A6AC,浅葱色
999D9C,薄钝
F15A22,金赤
D3C6A6,砂色
78CDD1,白群
A1A3A6,银鼠
B4533C,赤茶
C7A252,芥子色
008792,御纳戸色
9D9087,茶鼠
84331F,赤锖色
DEC674,淡黄
94D6DA,瓮覗
8A8C8E,鼠色
F47A55,黄丹
B69968,亜麻色
AFDFE4,水色
74787C,薄墨色
F15A22,赤橙
C1A173,枯色
5E7C85,蓝鼠
7C8577,利休鼠
F3704B,柿色
DBCE8F,鸟子色
76BECC,秘色
72777B,铅色
DA765B,肉桂色
FFD400,黄色
90D7EC,空色
77787B,灰色
C85D44,桦色
FFD400,蒲公英色
009AD6,青
4F5555,钝色
AE5039,炼瓦色
FFE600,中黄
145B7D,蓝色
6C4C49,煤竹色
6A3427,锖色
F0DC70,刈安色
11264F,浓蓝
563624,黒茶
7BBFEA,勿忘草色
3E4145,黒橡
8E3E1F,栗色
DECB00,绿黄色
33A3DC,露草色
3C3645,浓鼠
F36C21,黄赤
CBC547,鶸色
228FBD,缥色
464547,墨
B4532A,代赭
6E6B41,海松色
2468A2,浅缥
130C0E,黒
B7704F,骆驼色
596032,鶸茶
2570A1,薄缥
281F1D,黒铁
DE773F,黄茶
525F42,山鸠色
2585A6,薄花色
2F271D,蝋色
C99979,洗柿
5F5D46,生壁色
1B315E,绀青
1D1626,紫黒
8F4B38,桧皮色
FCF16E,黄檗色